{
    "name": "fw4/whise-webservices",
    "type": "library",
    "description": "PHP library for implementing WHISE Webservices",
    "keywords": ["whise", "whoman", "webservices", "api", "sdk"],
    "license": "MIT",
    "require": {
        "php": "^7.1|^8.0",
        "guzzlehttp/guzzle": "~6.0|~7.0",
        "ocramius/package-versions": "^1.4|^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "autoload": {
        "psr-4": { "Whise\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Whise\\Tests\\": "tests/"}
    },
    "scripts": {
        "test": "@php ./vendor/bin/phpunit --colors",
        "test-coverage": "@php ./vendor/bin/phpunit --colors --coverage-html ./coverage"
    },
    "config": {
        "optimize-autoloader": true
    },
    "abandoned": "fw4/whise-api"
}
